server {
    listen 80;
    server_name localhost;
    charset utf8;
    access_log /var/log/nginx/access.log main;

    location / {
        root /usr/share/nginx/html;
    }

    location /login {
        proxy_pass http://localhost/;
    }

    location /register {
        proxy_pass http://localhost/;
    }

    location /chat {
        proxy_pass http://localhost/;
    }

    location /api/v1/users/register {
        proxy_pass http://server:4300/api/v1/users/register;
    }

    location /api/v1/users/login {
        proxy_pass http://server:4300/api/v1/users/login;
    }
}